MainWindow.xaml

<Window x:Class="WpfGroupProjectFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to Appollo Dental Hospital" Height="600" Width="1050" Background="#E0E0E0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to Appollo Dental Hospital" FontSize="24" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center" Foreground="Orange"/>

        <TextBlock Text="Please enter the following details for booking a dental appointment" Margin="0,57,0,25" HorizontalAlignment="Center" Grid.Row="1"/>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Appointment ID:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtAppointmentID" Width="100" Margin="5,0,0,10" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtName" Width="100" Margin="5,0,0,10" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Age:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txtAge" Width="100" Margin="5,0,0,10" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Appointment Type:" Grid.Row="3" Grid.Column="0"/>
            <ComboBox x:Name="cmbAppointmentType" Width="100" Margin="5,0,0,10" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem Content="Cleaning"/>
                <ComboBoxItem Content="Surgery"/>
                <ComboBoxItem Content="General Checkup"/>
            </ComboBox>
            <TextBlock Text="Day of Appointment:" Grid.Row="4" Grid.Column="0"/>
            <ComboBox x:Name="cmbDayOfAppointment" Width="100" Margin="5,0,0,10" Grid.Row="4" Grid.Column="1">
                <ComboBoxItem Content="Monday"/>
                <ComboBoxItem Content="Tuesday"/>
                <ComboBoxItem Content="Wednesday"/>
                <ComboBoxItem Content="Thursday"/>
                <ComboBoxItem Content="Friday"/>
                <ComboBoxItem Content="Saturday"/>
            </ComboBox>
            <TextBlock Text="Time of Appointment:" Grid.Row="5" Grid.Column="0"/>
            <ComboBox x:Name="cmbTimeOfAppointment" Width="100" Margin="5,0,0,10" Grid.Row="5" Grid.Column="1">
                <ComboBoxItem Content="9:00 am"/>
                <ComboBoxItem Content="12:00 pm"/>
                <ComboBoxItem Content="5:00 pm"/>
                <ComboBoxItem Content="8:00 pm"/>
            </ComboBox>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Add Appointment" Click="AddAppointment_Click" Width="100" Margin="0,20,10,0" Background="#4CAF50" Foreground="White"/>
                <Button Content="Update Appointment" Click="UpdateAppointment_Click" Width="121" Margin="0,20,10,0" Background="#FFC107" Foreground="White"/>
                <Button Content="Delete Appointment" Click="DeleteAppointment_Click" Width="112" Margin="0,20,0,0" Background="#F44336" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="txtSearchName" Width="100"/>
                <Button Content="Search by Name" Click="SearchByName_Click" Width="150" Margin="10,0,0,0" Background="#2196F3" Foreground="White"/>
            </StackPanel>

            <ListView x:Name="lstAppointments" Grid.Row="0" Grid.Column="2" Margin="5,0,15,0" Grid.RowSpan="8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Appointment ID" DisplayMemberBinding="{Binding AppointmentID}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Appointment Type" DisplayMemberBinding="{Binding AppointmentType}"/>
                        <GridViewColumn Header="Day of Appointment" DisplayMemberBinding="{Binding DayOfAppointment}"/>
                        <GridViewColumn Header="Time of Appointment" DisplayMemberBinding="{Binding TimeOfAppointment}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
